<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Humanist Clinic</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="images/logo.png" type="image/x-icon">
</head>
<body class="body-index">

    <header class="header header-index">
        <nav class="navbar">
            <div class="container">
                <div class="navbar-brand">Humanist clinic</div>
                <div class="navbar-menu">
                    <a class="nav-btn active" href="index.html">HOME</a>
                    <a class="nav-btn" href="#">OUR CLINIC</a>
                    <a class="nav-btn" href="#">DEPARTMENTS</a>
                    <a class="nav-btn" href="#">TEAM</a>
                    <a class="nav-btn" href="#">NEWS</a>
                    <a class="nav-btn" href="products.html">PRODUCTS</a>
                    <a class="nav-btn" href="contact.html">CONTACT</a>
                </div>
            </div>
        </nav>
        <div class="header-content-index">
            <img src="images/logo.png" alt="logo">
            <div>
                <p>Your health is our goal.</p>
                <p>Humanist clinic</p>
            </div>
        </div>
    </header>

	<div class="social-media fixed">
		<div class="instagram">
			<i class="fa-brands fa-instagram"></i>
		</div>
		<div class="facebook">
			<i class="fa-brands fa-facebook-f"></i>
		</div>
		<div class="tiktok">
			<i class="fa-brands fa-tiktok"></i>
		</div>
		<div class="linkedin">
			<i class="fa-brands fa-linkedin-in"></i>
		</div>
		<div class="twitter">
			<i class="fa-brands fa-twitter"></i>
		</div>
	</div>
    <main>
        <section>
            <div class="first-section container">
                <div>
                    <h2>Weight loss linked to healthy eating</h2>
                    <p>Participants who ate the most vegetables and consumed the fewest processed foods, sugary drinks, and unhealthy fats lost the most pounds.</p>
                    <a href="#"><button>READ MORE</button></a>
                </div>
                <div class="purple-div">
                    <i class="fa-solid fa-cart-shopping"></i>
                    <h3>More than 300 food products</h3>
                    <p>Explore our extensive selection of over 300 food products for diverse culinary experiences and nutritional choices.</p>
                </div>
                <div class="red-div">
                    <i class="fa-solid fa-hand-holding-heart"></i>
                    <h3>Only natural products</h3>
                    <p>Discover our exclusive range featuring only natural products for pure, wholesome goodness you can trust.</p>
                </div>
                <div class="black-div">
                    <i class="fa-solid fa-feather-pointed"></i>
                    <h3>Significant weight loss</h3>
                    <p>Experience significant weight loss with our tailored programs and effective solutions for a healthier lifestyle.</p>
                </div>
            </div>
        </section>

        <section class="second-section">
            <div>
                <h3>Start a lifestyle that lasts forever.</h3>
                <a href="#"><button>MAKE AN APPOINTMENT</button></a>
            </div>
        </section>

        <section class="third-section">
            <div class="container">
                <div class="image-text-block">
                    <img src="images/woman-fruit.jpg" alt="Healthy Eating Image" class="block-image">
                    <div class="text-content">
                        <h2>How can I eat healthier?</h2>
                        <p>Eating healthier doesn't need to be overwhelming. Start by adding more fruits and vegetables to your meals for a nutrient boost. Replace processed snacks with wholesome options like nuts or fresh fruit. Watch your portion sizes and aim for balanced meals with lean proteins, whole grains, and healthy fats. Experiment with cooking methods like grilling or steaming to cut down on added oils. And remember to stay hydrated by drinking plenty of water. Small, mindful changes can make a big difference in nourishing your body and feeling your best.</p>
                        <a href="#"><button>PIDE UNA CITA</button></a>

                        <div class="circle circle-bottom-left"></div>
                        <div class="circle circle-top-right"></div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-left">
                    <div class="left">
                        <h2>Humanist clinic</h2>
                    </div>
                    <div class="footer-section right">
                        <h3>Menu</h3>
                        <ul>
                            <li><a href="#about-us">About Us</a></li>
                            <li><a href="#products">Products</a></li>
                            <li><a href="#news">News</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div>
                </div>

                <div class="footer-right">
                    <div class="footer-section left">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="#">Our Clinic</a></li>
                            <li><a href="#">Departments</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">See More</a></li>
                        </ul>
                    </div>
                    <div class="footer-section right">
                        <h3>Contact</h3>
                        <p>+00 (123) 765 8765 <i class="fa-solid fa-phone"></i></p>
                        <p>myName@domain.com <i class="fa-solid fa-envelope"></i></p>
                        <p>Monday-Saturday <i class="fa-solid fa-clock"></i></p>
                        <p>14.00am-18.00pm</p>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>All photographs come from <b>PxHere</b> with a <abbr title="Creative Commons Zero">CC0</abbr> license.</p>
                <nav>
                    <ul>
                        <li><a href="#terms">Terms of Use</a></li>
                        <li><a href="#privacy">Privacy Policy</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </footer>
</body>
</html>
